list properties----
# iterable
# sequential
# order is fixed
# indexing +ve -ve 
# slicing
# mutable
---------------------------
inbuilt method----
append()-- add values from last
extend()-- merge two list
pop()-remove value from last
remove()-remove value
insert(index no,obj)-insert value through index no
sort()-arrange value in ascending order
sort(reverse=True)- arrange value in descending order
reverse()-reverse value
--------------------------------------------------------------------------------
tuple poperties----
#immutable
#we can't add or change data in tuple
-------------------------------------------------
inbuilt method----
count()
index()
-----------------------------------
#dictonary-----
mutable
-------------------
inbuilt method---
pop('key')
popitem()
del my_dict('key')
clear()
del my_dict //delete dictonary
------------------------------------
set----
# unordered
# no indexing
# no slicing
# collection of unique data
# duplicate not allowed
# mutable
-------------------------
inbuilt function---
len()
max()
min()
set()
------------------------------
method-----
add() //add single value
update() //add another list
remove() //remove element when data is present
discard() // its also used for same but when data is not present then it will dont show error
union()
intersection()


